# weatherApp

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/pl/weatherApp/: App.java  Main.java
src/main/java/pl/weatherApp/controller/: BaseController.java  CurrentWeatherController.java  FooterController.java  ForecastWeatherController.java  MainController.java  MainController2.java  SettingsController.java  SideMenuController.java  StartViewController.java
src/main/java/pl/weatherApp/model/: Directions.java  Units.java  WeatherCodes.java  WeatherCollection.java
src/main/java/pl/weatherApp/model/Utils/: DialogUtils.java  FxmlUtils.java
src/main/java/pl/weatherApp/model/client/: CurrentWeather.java  CurrentWeatherParam.java  CurrentWeatherService.java  ForecastFiveDays.java  ForecastWeather.java  ForecastWeatherParam.java  ForecastWeatherService.java  Geocoding.java  Localization.java  OpenMeteo.java  OpenWeather.java  OpenWeatherClient.java  OpenWeatherMap.java  Weather.java  WeatherClient.java  WeatherCodes.java  WeatherParam.java  WeatherServiceFactory.java
src/main/java/pl/weatherApp/model/collections/: DaysWeek.java  Directions.java  Units.java  WeatherCodes.java  WeatherCollection.java
src/main/java/pl/weatherApp/model/objects/: CurrentWeather.java  ForecastWeather.java  Location.java
src/main/java/pl/weatherApp/model/objects/collections/: DaysWeek.java  Directions.java  ForecastCollection.java  Units.java  WeatherCodes.java
src/main/java/pl/weatherApp/model/service/: CurrentWeather.java  CurrentWeatherService.java  CurrentWeatherWeatherService.java  ForecastWeather.java  ForecastWeatherService.java  ForecastWeatherWeatherService.java  IService.java  IWeatherService.java  Localization.java  LocalizationService.java  Location.java  LocationService.java  Units.java  WeatherClient.java  WeatherCodes.java  WeatherCollection.java  WeatherServiceFactory.java  WeatherServiceManager.java
src/main/java/pl/weatherApp/model/service/objects/: CurrentWeather.java  ForecastWeather.java  Location.java
src/main/java/pl/weatherApp/model/utils/: ApiUtils.java  Converters.java  DateManager.java  DialogUtils.java  FxmlUtils.java  TextValidation.java  Utils.java  Validation.java
src/main/java/pl/weatherApp/view/: CurrentWeatherView.java  ForecastView.java  ForecastWeatherView.java  MainView.java  ViewFactory.java  ViewManager.java
src/main/resources/bundle/: message.properties  message_pl.properties
src/main/resources/bundles/: messages.properties  messages_pl.properties
src/main/resources/fxml/: 16days.fxml  5days.fxml  BorderPaneMain.fxml  CurrentDay.fxml  Day.fxml  Footer.fxml  Forecast.fxml  MainBorderPane.fxml  MainView.fxml  Settings.fxml  SideMenu.fxml  StartView.fxml  Week.fxml  forecast.fxml
src/test/java/pl/weatherApp/: AppTest.java
src/test/java/pl/weatherApp/model/client/: WeatherClientTest.java
src/test/java/pl/weatherApp/model/service/: CurrentWeatherServiceTest.java  ForecastWeatherServiceTest.java  LocationServiceTest.java
src/test/java/pl/weatherApp/model/utils/: ApiUtilsTest.java  ValidationTest.java
