<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="startView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.weatherApp.controller.StartViewController">
   <center>
      <ImageView fitHeight="442.0" fitWidth="463.0" opacity="0.98" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <Image url="@../icons/MainIcon.png" />
      </ImageView>
   </center>
</BorderPane>
